APP_NAME=BaselHack
APP_ENV=local
APP_KEY=base64:bO6QJX3Mup+XBYJ9N96P/iebG01WR15y9p9dKEK9Hw8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://baselhack.web.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baselhack.test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=153f777df00251
MAIL_PASSWORD=c8f145bb8905ed
MAIL_ENCRYPTION=null




