APP_NAME=BaselHack
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.baselhack.ch

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_FROM_NAME=Baselhack
MAIL_FROM_ADDRESS=noreply@baselhack.ch

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2689c7bde9a288
MAIL_PASSWORD=d16f7f81ed6d81
MAIL_ENCRYPTION=tls

MAILCHIMP_APIKEY=1338804e35787b4f6d2bcf5cec3af63e-us18
MAILCHIMP_LIST_ID=eb72791d51
