APP_NAME=BaselHack
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.baselhack.ch

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

STAGING_DB_CONNECTION=staging
STAGING_DB_HOST=127.0.0.1
STAGING_DB_PORT=3306
STAGING_DB_DATABASE=staging_smarango_test
STAGING_DB_USERNAME=homestead
STAGING_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_ENCRYPTION=true
QUEUE_DRIVER=sync

MAIL_FROM_NAME=Baselhack
MAIL_FROM_ADDRESS=noreply@baselhack.ch

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2689c7bde9a288
MAIL_PASSWORD=d16f7f81ed6d81
MAIL_ENCRYPTION=tls

MAILCHIMP_APIKEY=
MAILCHIMP_BASELHACK_LIST_ID=

GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=
